{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesAP;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapiecr;AccountKey=i9pi6xS58JRwvYtXL4hqFLCHzN+2qCXjBoPMdzloslv9NI9eI5PpYixCd1dw0ZgUQMQUJABfdfzk+AStWYjCTg==;EndpointSuffix=core.windows.net"
  }
}
